<?php
require 'model/connexion.php';

// On récupère tout le contenu de la table customers
$sqlQuery = 'SELECT * FROM customers';
$customersStatement = $db->prepare($sqlQuery);
$customersStatement->execute();
$customers = $customersStatement->fetchAll();

foreach($customers as $customer){
?>
<p><?php echo $customer['login']; ?></p>
<?php
};
?>



if (isset($_POST['submit']) && (!empty($_POST['log']) && !empty($_POST['pass']))) {







SELECT firstname, lastname, typeAccount, accountNb, createAccountDate, solde, dealNb, dealType, description, dealDate, amount 
FROM customers c 
INNER JOIN deal d 
ON c.id = d.customers_id 
INNER JOIN accounts a 
ON c.id = a.customers_id





Array ( 
    [0] => Array ( 
        [firstname] => AUGE 
        [lastname] => Laura 
        [typeAccount] => Compte courant 
        [accountNb] => N0900321654 
        [createAccountDate] => 2021-09-01 
        [solde] => 450 
        [dealNb] => 0 
        [dealType] => débit 
        [description] => Achat pull moche de noel 
        [dealDate] => 2021-12-18 01:21:39 
        [amount] => 35.00 
    ) 
    [1] => Array ( 
        [firstname] => AUGE 
        [lastname] => Laura 
        [typeAccount] => Compte courant 
        [accountNb] => N0900321654 
        [createAccountDate] => 2021-09-01 
        [solde] => 450 
        [dealNb] => 0 
        [dealType] => débit 
        [description] => Virement vers livret A 
        [dealDate] => 2021-12-18 01:21:39 
        [amount] => 850.00 
    ) 
    [2] => Array ( 
        [firstname] => AUGE 
        [lastname] => Laura 
        [typeAccount] => Compte courant 
        [accountNb] => N0900321654 
        [createAccountDate] => 2021-09-01 
        [solde] => 450 
        [dealNb] => 0 
        [dealType] => Crédit 
        [description] => Virement depuis compte courant 
        [dealDate] => 2021-12-18 01:21:39 
        [amount] => 850.00 
    ) 
)