<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>240</x><y>10</y><w>210</w><h>210</h></coordinates><panel_attributes>_Users_
--
Id: AI PK
firstname : VARCHAR 50
lastname : VARCHAR 50
birthdayDate : DATE
sex : CHAR 1
adress : VARCHAR 255
postalCode : CHAR 5
country : VARCHAR 50
phoneNb : VARCHAR 20
email : VARCHAR 100
login : VARCHAR 100
password : PASSWORD 100</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>340</y><w>210</w><h>120</h></coordinates><panel_attributes>_Accounts_
--
Id: AI PK
accountNb : INT
typeAccount : VARCHAR 50
solde : INT
createAccountDate : DATE
--
user_id : FK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>340</y><w>210</w><h>140</h></coordinates><panel_attributes>_Deal_
--
Id: AI PK
dealNb : INT
description : VARCHAR 100
amount : INT
dealDate : DATETIME
--
user_id : FK
account_id : FK</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>210</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;130;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>210</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>400</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element></diagram>